{
  "name": "tutorial-javascript-input-type-file-control",
  "description": "Check with JavaScript the status of the internet connection from your web application and show the user a personalized message.",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseJPR/tutorial-javascript-input-type-file-control"
  },
  "keywords": [
    "JavaScript",
    "Connection",
    "PWA"
  ],
  "author": "José J. Pérez Rivas <me@josejpr.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
